<!DOCTYPE html>
<html>
<head>
<title>Rides - Evolution Cycling</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
    body {
        padding-top: 70px; /* Adjust this value based on the height of your navbar */
        background: linear-gradient(to bottom, #f9f9f9, #fff);
    }
    header {
        display: none;
    }
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div id="navbar"></div>




<!-- Page Content -->
<main>
<h1> <b>Sunday Route </b></h3>
    <div class="route-container">
        <div class="route-description">
            <h3>Evolution Sunday Winter Route</h3>
            <p> On Sundays, we do our variation on the classic northern shore cycling route. The winter version skips the sprints along Green Bay road, opting to take Sheridan Road back to the city.</p>
        </div>
        <div class="strava-embed">
            <div style="transform: scale(0.8); transform-origin: 0 0;">
                <div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3170428392194366344" data-full-width="false" data-hide-elevation="true" data-style="standard"></div><script src="https://strava-embeds.com/embed.js"></script>
            </div>
        </div>
    </div>

<h1><b>Saturday Routes</b> </h2>
    <div class="route-container">
        <div class="route-description">
            <h3>Inverness</h3>
            <p>Description of the route...</p>
        </div>
        <div class="strava-embed">
            <div style="transform: scale(0.8); transform-origin: 0 0;">
                <div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="2831001173806468458" data-full-width="false" data-hide-elevation="true" data-style="standard"></div><script src="https://strava-embeds.com/embed.js"></script>
            </div>
        </div>
    </div>

    <div class="route-container">
        <div class="route-description">
            <h3>Extended Hinsdale Route</h3>
            <p>There are a few different routes we take to Hinsdale, this is the ``extended'' one.</p>
        </div>
        <div class="strava-embed">
            <div style="transform: scale(0.8); transform-origin: 0 0;">
                <div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="2819344499925664770" data-full-width="false" data-hide-elevation="true" data-style="standard"></div><script src="https://strava-embeds.com/embed.js"></script>
            </div>
        </div>
    </div>

    <h1><b>Specialty Routes</b> </h2>
    <div class="route-container">
        <div class="route-description">
            <h3>Taco Ride 2023</h3>
            <p>Occasionally, we go on exploration rides. This one hits 2 taco shops XX XX</p>
        </div>
        <div class="strava-embed">
            <div style="transform: scale(0.8); transform-origin: 0 0;">
                <div class="strava-embed-placeholder" data-embed-type="route" data-embed-id="3167613659786564022" data-full-width="false" data-hide-elevation="true" data-style="standard"></div><script src="https://strava-embeds.com/embed.js"></script>
            </div>
        </div>
    </div>
    <!-- Add more content as needed -->
</main>


</body>
</html>